#############################################
#            MYSQL                          #
#############################################
#Hostname for Mysql:
hostname=localhost
#Username for Mysql:
username=jonas
#Password for Mysql:
password=dollar
#Databasename for Mysql:
database=jonasdb
#############################################
#      END MYSQL CONFIGURATION              #
#############################################


#If an Telefon system is bevor the capi2name
#ISDN Card some telefon system adding the leading
# '0' so capi2name musst this not.
#Like the Auerswald COmmander Basic
#If you have a system change the 0 to a 1
tksupport=0

#export data to an ascci file
#change from 0 to 1 to enable
#set the file where it will be saved
export_txt=0
export_txt_file=/tmp/capi2name

#########################################
#       Dbox support                    #
#########################################
#1==true // 0==false
dbox_support=0
#Hostname DBox:
dbox_host=dbox


##########################################
# CAPi2NAME BETA VERSION #################
##########################################
#         SERVER CONFIG                  #
##########################################
ip_addr=192.168.0.87
ip_port=200284




