################################################################################
# This is the Capi2Name configurations file.						        		          #
################################################################################

#this_is = wrong


[capi]
#####Wenn alle Anrufe aufgezeichnet werden soll, reicht ein:
rufnummer=all
#rufnummer=45819,918640,918631,918632,918633,918635,NULL

#Mysql-Hostname:
hostname=localhost

#Mysql-Username:
username=capi

#Mysql-Passwort:
password=testdb

#Msql-Datenbank:
database=capidb

#Option für TK Anlagen:
#Wenn die FritzCard hinter eine Anlage hängt.
#z.B. Auerswald COMmander Basic, diese Anlage
#hängt schon vor die mitgesendete Rufnummer eine 0
#so muss capi2name das nicht mehr machen.
#Wenn so eine Anlage davorhängt einfach EIntrag auf yes setzten.
tkanlage=no


#Option, wenn noch die Anrufe in eine normale TXT Datei geschrieben werden
#sollen. Dann einfach auf yes setzten
#bitte vor dem Start von capi2name die datei mit touch anlegen:
#touch /home/jonas/anrufe
export_joetxt=no
#Anrufe werden dorthin exportiert:
export_joetxt_file=/home/jonas/anrufe


##smbclient option:
#smbclient muss installiert sein.
use_smbclient=no
smbclient_hosts=hunter,NULL
